#BlueJ class context
comment0.target=Entity
comment1.params=x\ y\ width\ height
comment1.target=Entity(double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=
comment6.target=java.awt.Rectangle\ getBounds()
comment7.params=other
comment7.target=boolean\ collidesWith(Entity)
numComments=8
