#BlueJ class context
comment0.target=Player
comment1.params=name\ x\ y\ width\ height\ speed
comment1.target=Player(java.lang.String,\ double,\ double,\ double,\ double,\ double)
comment2.params=x\ y
comment2.target=void\ setRespawnPoint(double,\ double)
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=void\ respawn()
comment5.params=
comment5.target=void\ resetAbilities()
comment6.params=
comment6.target=boolean\ takeDamage()
comment7.params=
comment7.target=int\ getDeaths()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=boolean\ isAlive()
numComments=10
