#BlueJ class context
comment0.target=GameStateManager
comment1.params=
comment1.target=Player\ getSelectedPlayer()
comment10.params=
comment10.target=void\ clickPlay()
comment11.params=
comment11.target=void\ goToMenu()
comment12.params=difficulty
comment12.target=void\ setDifficulty(GameStateManager.GameDifficulty)
comment13.params=levelIndex
comment13.target=void\ selectLevel(int)
comment14.params=dt
comment14.target=void\ update(double)
comment2.params=
comment2.target=GameStateManager.GameMode\ getSelectedMode()
comment3.params=player
comment3.target=void\ selectPlayer(Player)
comment4.params=mode
comment4.target=void\ selectGameMode(GameStateManager.GameMode)
comment5.params=game
comment5.target=GameStateManager(Game)
comment6.params=
comment6.target=GameStateManager.Screen\ getScreen()
comment7.params=
comment7.target=GameStateManager.GameDifficulty\ getSelectedDifficulty()
comment8.params=
comment8.target=Level\ getCurrentLevel()
comment9.params=
comment9.target=java.util.List\ getPlayers()
numComments=15
