#BlueJ class context
comment0.target=Level
comment1.params=
comment1.target=java.util.List\ getEnemies()
comment10.params=
comment10.target=double\ getStartX()
comment11.params=
comment11.target=double\ getStartY()
comment12.params=
comment12.target=int\ getTotalCoins()
comment13.params=players
comment13.target=void\ update(java.util.List)
comment14.params=
comment14.target=boolean\ allCoinsCollected()
comment15.params=
comment15.target=void\ resetCoins()
comment2.params=
comment2.target=java.util.List\ getSafeZones()
comment3.params=
comment3.target=java.util.List\ getCoins()
comment4.params=
comment4.target=java.util.List\ getWalls()
comment5.params=width\ height\ startX\ startY
comment5.target=Level(double,\ double,\ double,\ double)
comment6.params=w
comment6.target=void\ addWall(Wall)
comment7.params=c
comment7.target=void\ addCoin(Coin)
comment8.params=e
comment8.target=void\ addEnemy(Enemy)
comment9.params=s
comment9.target=void\ addSafeZone(SafeZone)
numComments=16
