#BlueJ class context
comment0.target=MovableEntity
comment1.params=x\ y\ width\ height\ speed
comment1.target=MovableEntity(double,\ double,\ double,\ double,\ double)
comment2.params=dir
comment2.target=void\ setDirection(Direction)
comment3.params=
comment3.target=void\ stop()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ undoMove()
comment6.params=
comment6.target=double\ getSpeed()
comment7.params=speed
comment7.target=void\ setSpeed(double)
numComments=8
