#BlueJ package file
dependency1.from=BasicEnemy
dependency1.to=Direction
dependency1.type=UsesDependency
dependency10.from=MovableEntity
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=PlayerFactory
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=PlayerFactory
dependency12.to=CharacterType
dependency12.type=UsesDependency
dependency13.from=PlayerFactory
dependency13.to=BluePlayer
dependency13.type=UsesDependency
dependency14.from=PlayerFactory
dependency14.to=RedPlayer
dependency14.type=UsesDependency
dependency15.from=PlayerFactory
dependency15.to=GreenPlayer
dependency15.type=UsesDependency
dependency16.from=AIPlayer
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=AIPlayer
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=DumbAI
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=DumbAI
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=FastEnemy
dependency2.to=Direction
dependency2.type=UsesDependency
dependency20.from=DumbAI
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=SmartAI
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=SmartAI
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=SmartAI
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=LevelFactory
dependency24.to=Level
dependency24.type=UsesDependency
dependency25.from=LevelFactory
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=LevelFactory
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=LevelFactory
dependency27.to=FastEnemy
dependency27.type=UsesDependency
dependency28.from=LevelFactory
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=GameStateManager
dependency29.to=Level
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Wall
dependency3.type=UsesDependency
dependency30.from=GameStateManager
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=GameStateManager
dependency31.to=LevelFactory
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=GameStateManager
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=HardestGameException
dependency35.type=UsesDependency
dependency4.from=Level
dependency4.to=Coin
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=SafeZone
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=BasicEnemy
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=FastEnemy
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8932905067808709
package.editor.height=826
package.editor.width=1567
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=35
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=380
target1.y=170
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=502
target10.y=445
target11.height=70
target11.name=AIPlayer
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=1160
target11.y=559
target12.height=70
target12.name=SmartAI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1310
target12.y=70
target13.height=70
target13.name=HardestGameException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=209
target13.y=688
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=350
target14.y=300
target15.height=70
target15.name=PlayerFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1169
target15.y=255
target16.height=70
target16.name=MovableEntity
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=440
target16.y=550
target17.height=70
target17.name=RedPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=110
target18.height=70
target18.name=GreenPlayer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=240
target19.height=70
target19.name=GameStateManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=919
target19.y=574
target2.height=70
target2.name=DumbAI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1315
target2.y=215
target20.height=70
target20.name=GameMode
target20.showInterface=false
target20.type=EnumTarget
target20.width=120
target20.x=570
target20.y=662
target21.height=70
target21.name=LevelFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1408
target21.y=405
target22.height=70
target22.name=Game
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=600
target22.y=571
target23.height=70
target23.name=BasicEnemy
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1010
target23.y=50
target24.height=70
target24.name=Level
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=278
target24.y=584
target25.height=70
target25.name=SafeZone
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=200
target25.y=180
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=690
target3.y=110
target4.height=70
target4.name=BluePlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=380
target5.height=70
target5.name=FastEnemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=570
target6.height=70
target6.name=CharacterType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=1225
target6.y=409
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=170
target7.y=423
target8.height=70
target8.name=PatrolEnemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=40
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=540
target9.y=310
