#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1005
package.divider.horizontal=0.600197628458498
package.divider.vertical=0.8922198429693077
package.editor.height=825
package.editor.width=1567
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=Domain
target1.type=PackageTarget
target1.width=120
target1.x=60
target1.y=270
target2.height=82
target2.name=Presentaion
target2.type=PackageTarget
target2.width=120
target2.x=490
target2.y=240
