#BlueJ package file
dependency1.from=InputHandler
dependency1.to=GameConfig
dependency1.type=UsesDependency
dependency2.from=InputHandler
dependency2.to=Renderer
dependency2.type=UsesDependency
dependency3.from=GameWindow
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=InputHandler
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=GameConfig
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Renderer
dependency6.type=UsesDependency
dependency7.from=Renderer
dependency7.to=GameConfig
dependency7.type=UsesDependency
dependency8.from=Renderer
dependency8.to=SpriteLoader
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=491
package.divider.horizontal=0.5994386527666399
package.divider.vertical=0.8919308357348703
package.editor.height=817
package.editor.width=712
package.editor.x=0
package.editor.y=83
package.frame.height=1024
package.frame.width=865
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=358
target1.y=179
target2.height=70
target2.name=GameWindow
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=270
target3.height=70
target3.name=InputHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=236
target3.y=461
target4.height=70
target4.name=GameConfig
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=542
target4.y=275
target5.height=70
target5.name=UIButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=315
target5.y=619
target6.height=70
target6.name=Renderer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=460
target7.height=70
target7.name=SpriteLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=384
target7.y=360
