#BlueJ class context
comment0.target=Renderer
comment1.params=x\ y
comment1.target=boolean\ isPlayClicked(int,\ int)
comment2.params=x\ y
comment2.target=boolean\ isLoadClicked(int,\ int)
comment3.params=x\ y
comment3.target=boolean\ isScoreClicked(int,\ int)
comment4.params=g
comment4.target=void\ drawMenu(java.awt.Graphics)
comment5.params=g\ gsm
comment5.target=void\ drawLevelSelect(java.awt.Graphics,\ Domain.GameStateManager)
comment6.params=g\ gsm
comment6.target=void\ drawPlaying(java.awt.Graphics,\ Domain.GameStateManager)
comment7.params=g\ gsm
comment7.target=void\ drawGame(java.awt.Graphics,\ Domain.GameStateManager)
numComments=8
